{
  "name": "环保酵素稀释比例查询 · Eco-Enzyme Dilution Guide",
  "short_name": "环保酵素",
  "description": "Multilingual offline guide to eco-enzyme dilution ratios and uses — cleaning, personal care, health, food, home and farm.",
  "lang": "zh",
  "dir": "auto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3a2410",
  "theme_color": "#3a2410",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
